server.port=8080
server.servlet.context-path=/DEMO
#%clr(\u5185\u5BB9){\u989C\u8272}
#blue \u84DD\u8272
#cyan \u84DD\u7EFF\u8272
#green \u7EFF\u8272
#magenta \u7D2B\u8272
#red \u7EA2\u8272
#yellow \u9EC4\u8272
logging.pattern.console=%clr(%d){cyan}[%clr(%p){yellow} %clr(%F){blue}:%clr(%L){magenta}] - %msg%n
